# clean-architecture-structured-minimal-api

./: README.md  clean-architecture-structured-minimal-api.sln
src/: Program.cs  api.customer.csproj
src/Contracts/Data/: CustomerDto.cs
src/Contracts/Requests/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  GetCustomerRequest.cs  UpdateCustomerRequest.cs
src/Contracts/Responses/: CustomerResponse.cs  GetAllCustomersResponse.cs  ValidationFailureResponse.cs
src/Database/: TestContext.cs
src/Domain/: Customer.cs
src/Domain/Common/: CustomerId.cs  DateOfBirth.cs  EmailAddress.cs  FullName.cs  Username.cs
src/Endpoints/: CreateCustomerEndpoint.cs  DeleteCustomerEndpoint.cs  GetAllCustomersEndpoint.cs  GetCustomerEndpoint.cs  UpdateCustomerEndpoint.cs
src/Mappings/: ApiContractToDomainMapper.cs  DomainToApiContractMapper.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs
src/Middlewares/: ExceptionMiddleware.cs
src/Properties/: launchSettings.json
src/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
src/Services/: CustomerService.cs  ICustomerService.cs
src/Summaries/: CreateCustomerSummary.cs  DeleteCustomerSummary.cs  GetAllCustomersSummary.cs  GetCustomerSummary.cs  UpdateCustomerSummary.cs
src/Validations/: CreateCustomerRequestValidator.cs  UpdateCustomerRequestValidator.cs  ValidationExtensions.cs
